<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="MAIN" Id="{3ce5e4ac-bfb0-49c4-b2f9-09c5e5f1024f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	
	fbPower: FB_PowerChannel;
	runGCode: ItpEnableDefaultGCode;
	fbBuildGroup: CfgBuildExt3DGroup;
	fbLoadGCode: ItpLoadProgEx;
	fbStartGCode: ItpStartStopEx;
	fbConfirmHsk: ItpConfirmHsk;
	//getSParam :ItpGetSParam;
	
	fbConfigKinGroup: FB_KinConfigGroup;
    stAxesConfig: ST_KinAxes;
	in_stKinToPlc AT %I*  : NCTOPLC_NCICHANNEL_REF;
	
	Xaxis: AXIS_REF;
	Yaxis: AXIS_REF;
	Zaxis: AXIS_REF;
	Extruder: AXIS_REF;
	XY_1: AXIS_REF;
	XY_2: AXIS_REF;

	Xhome: MC_Home;
	Yhome: MC_Home;
	Zhome: MC_Home;
	
	Xjog: MC_Jog;
	Yjog: MC_Jog;
	
	HomingSensorX AT %I*: BOOL;
	HomingSensorY AT %I*: BOOL;
	HomingSensorZ AT %I*: BOOL;
	
	
	in_stNciToPlc AT %I*: NCTOPLC_NCICHANNEL_REF;
	out_stPlcToNci AT %Q*: PLCTONC_NCICHANNEL_REF;
	
	
	State: INT;
	bConfirmHsk: BOOL := FALSE;
	sPrgName: STRING(255) := 'test.txt';
	nInterpreterState: UDINT;
	
	bEnable: BOOL := TRUE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fbPower(
	bEnable:=bEnable, 
	fOvr:= 100.0, 
	stX:=Xaxis, 
	stY:=Yaxis, 
	stZ:=Zaxis,
	stXY_1:= XY_1,
	stXY_2:= XY_2,
	stPlcToNci:=out_stPlcToNci , 
	bAllAxesReady=> );
	

	
CASE State OF
	0: // init
	
	IF fbPower.bAllAxesReady THEN
		State := 10; 
	END_IF
	
	10:
	
	stAxesConfig.nAxisIdsAcs[1] := XY_2.NcToPlc.AxisId;
	stAxesConfig.nAxisIdsAcs[2] := XY_1.NcToPlc.AxisId;
	stAxesConfig.nAxisIdsMcs[1] := Xaxis.NcToPlc.AxisId;
	stAxesConfig.nAxisIdsMcs[2] := Yaxis.NcToPlc.AxisId;
	
	fbConfigKinGroup(
    bExecute       := TRUE ,
    bCartesianMode := TRUE ,
    stAxesList     := stAxesConfig,
    stKinRefIn     := in_stKinToPlc );
	
	IF NOT fbConfigKinGroup.bBusy THEN
		IF NOT fbConfigKinGroup.bError THEN
			State:=20;
		END_IF
	END_IF
	20:
	Xjog(Axis:= Xaxis,JogBackwards:= TRUE , Velocity:= 0.01, Deceleration:= 1500);
	IF NOT HomingSensorX THEN
		Xjog(Axis:= Xaxis,JogBackwards:= FALSE);
		//State:=21;
	END_IF
	
	21:
	Yjog(Axis:= Yaxis,JogBackwards:= TRUE , Velocity:= 0.01, Deceleration:= 1500);
	IF NOT HomingSensorY THEN
		Yjog(Axis:= Yaxis,JogBackwards:= FALSE);
		
		//State:=21;
	END_IF
	
	22:
	Zhome(axis := Zaxis,execute := TRUE,BCalibrationCam := NOT HomingSensorZ);
	IF Zhome.Done THEN
		//State:=30;
	END_IF
	
	30:
	
	fbLoadGCode(
		sNciToPlc:=in_stNciToPlc, 
		bExecute:=TRUE, 
		sPrg:= sPrgName, 
		nLength:= INT_TO_UDINT(LEN(sPrgName)), 
		tTimeOut:= , 
		bBusy=> , 
		bErr=> , 
		nErrId=> );
	IF NOT fbLoadGCode.bBusy THEN
		IF NOT fbLoadGCode.bErr THEN
			fbLoadGCode(sNciToPlc:=in_stNciToPlc, bExecute:=FALSE); 
			State	:= 40;				
		END_IF
	END_IF
	40:
	
	nInterpreterState	:= ItpGetStateInterpreter(sNciToPlc:=in_stNciToPlc);
	IF nInterpreterState = Tc2_NCI.NCI_INTERPRETER_READY THEN
		State	:= 50;		
	END_IF
	50:
	fbBuildGroup(
		bExecute:=TRUE,
		nGroupId:=ItpGetGroupId(sNciToPlc:=in_stNciToPlc),
		nXAxisId:=XAxis.NcToPlc.AxisId,
		nYAxisId:=YAxis.NcToPlc.AxisId,
		nZAxisId:=ZAxis.NcToPlc.AxisId,
		tTimeOut:=T#2S );
		
	IF NOT fbBuildGroup.bBusy THEN
		fbBuildGroup( bExecute:=FALSE );
		
		IF NOT fbBuildGroup.bErr THEN
			State	:= 30;
		END_IF
	END_IF

	
	60:
	
	// start g-code file
	fbStartGCode(
		bStart:=TRUE, 
		bStop:=FALSE, 
		tTimeOut:= , 
		sNciToPlc:= in_stNciToPlc, 
		bBusy=> , 
		bErr=> , 
		nErrId=> );
	IF NOT fbStartGCode.bBusy THEN
		IF NOT fbStartGCode.bErr THEN
			State	:= 60;			
		END_IF
		fbStartGCode( bStart:=FALSE, sNciToPlc:= in_stNciToPlc ); 
	END_IF
	70: //during print
	
	END_CASE]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="6" Count="6" />
      <LineId Id="155" Count="1" />
      <LineId Id="13" Count="17" />
      <LineId Id="162" Count="0" />
      <LineId Id="31" Count="4" />
      <LineId Id="164" Count="0" />
      <LineId Id="170" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="160" Count="1" />
      <LineId Id="163" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="229" Count="1" />
      <LineId Id="291" Count="0" />
      <LineId Id="231" Count="3" />
      <LineId Id="292" Count="2" />
      <LineId Id="296" Count="0" />
      <LineId Id="295" Count="0" />
      <LineId Id="239" Count="2" />
      <LineId Id="243" Count="2" />
      <LineId Id="52" Count="14" />
      <LineId Id="159" Count="0" />
      <LineId Id="67" Count="1" />
      <LineId Id="70" Count="6" />
      <LineId Id="157" Count="0" />
      <LineId Id="213" Count="13" />
      <LineId Id="158" Count="0" />
      <LineId Id="96" Count="20" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>