<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="Fan_control" Id="{be1f2def-5c1b-4bb3-9cfa-03da5698495b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Fan_control
VAR_INPUT
	dutyCycleFan1:LREAL;
	dutyCycleFan2:LREAL;
END_VAR
VAR_OUTPUT
	Fan1Output :BOOL;
	Fan2Output :BOOL;
END_VAR
VAR
	PWM1:FB_PWM;
	PWM2:FB_PWM;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[PWM1(dutyCycle := dutyCycleFan1);
PWM2(dutyCycle := dutyCycleFan2);

Fan1Output := PWM1.state;
Fan2Output := PWM2.state;]]></ST>
    </Implementation>
    <LineIds Name="Fan_control">
      <LineId Id="16" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="17" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>