<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_CheckCurrentState" Id="{908493d4-e356-478e-bc9f-24bd56e7327b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_block FB_CheckCurrentState
VAR_INPUT
	in_stNciToPlc: NCTOPLC_NCICHANNEL_REF;
	nextState: INT;
END_VAR
VAR_OUTPUT
	State: INT;
END_VAR
VAR
	nInterpreterState: UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
nInterpreterState	:= ItpGetStateInterpreter(sNciToPlc:=in_stNciToPlc); // status van de NCI

IF ItpIsHskMFunc( in_stNciToPlc ) THEN // kijkt of er een m functie vanuit de NCI word verwacht
	IF ItpGetHskMFunc( in_stNciToPlc ) = 1 THEN // kijkt of het M functie 1 wordt aangeroepen.
		State:=43; // gaat naar de state waarin de extruder positie naar 0 gezet wordt
	END_IF
ELSIF nInterpreterState = Tc2_NCI.NCI_INTERPRETER_READY THEN // wanneer de NCI channel klaar is met de g-code
		State:=50;
ELSE  // wanneer er niets bijzeonders gebeurt gaat het programma naar de volgende state voor een niew extruder commando.
	state := nextState;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_CheckCurrentState">
      <LineId Id="35" Count="0" />
      <LineId Id="8" Count="1" />
      <LineId Id="19" Count="6" />
      <LineId Id="29" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>