<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_GetPrinterParameters" Id="{07c56d90-d37b-4fab-887f-e05cc331526b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_GetPrinterParameters
VAR_INPUT
	in_stNciToPlc: NCTOPLC_NCICHANNEL_REF;;
END_VAR
VAR_OUTPUT
	extruderValue: LREAL;
	extruderSpeed: LREAL;
END_VAR
VAR
	hParam: DINT;
	printerSpeed: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[hParam := ItpGetHParam( in_stNciToPlc ); // Lees H paramteter van de g-code uit 
extruderValue := (DINT_TO_LREAL (hParam)/100000); // Converteer H parameter van int naar lreal
printerSpeed := ItpGetSetPathVelocity( in_stNciToPlc ); // Vraag de snelheid van de het pad van de NCI 
extruderSpeed := (printerSpeed * 0.08); // Bereken de snelheid van de extruder op basis van de snelheid van het pad van de NCI

IF extruderSpeed = 0  THEN // voorkomt dat de absolute commando een foutmeleding geeft
		extruderSpeed:= 0.01;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_GetPrinterParameters">
      <LineId Id="10" Count="2" />
      <LineId Id="9" Count="0" />
      <LineId Id="46" Count="2" />
      <LineId Id="45" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>