<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_PowerChannel" Id="{38ca8ced-50f7-44be-bcb4-28294191e7b9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PowerChannel
VAR_INPUT
	bEnable			: BOOL := FALSE;
	fOvr			: LREAL;
END_VAR
VAR_IN_OUT
	stX				: AXIS_REF;
	stY 			: AXIS_REF;
	stZ				: AXIS_REF;
	stXY_1			: AXIS_REF;
	stXY_2			: AXIS_REF;
	stExt			: AXIS_REF;
	stPlcToNci		: PLCTONC_NCICHANNEL_REF;
END_VAR
VAR_OUTPUT
	bAllAxesReady	: BOOL := FALSE;
END_VAR
VAR
	fbPowerX		:	MC_Power;
	fbPowerY		:	MC_Power;
	fbPowerZ		:	MC_Power;
	fbPowerXY_1		:	MC_Power;
	fbPowerXY_2		:	MC_Power;
	fbPowerExt		:	MC_Power;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbPowerX(
	Axis:=stX , 
	Enable:=bEnable , 
	Enable_Positive:= bEnable, 
	Enable_Negative:= bEnable, 
	Override:=fOvr , 
	BufferMode:= , 
	Status=> , 
	Busy=> , 
	Active=> , 
	Error=> , 
	ErrorID=> );
fbPowerY(
	Axis:=stY , 
	Enable:=bEnable , 
	Enable_Positive:= bEnable, 
	Enable_Negative:= bEnable, 
	Override:=fOvr , 
	BufferMode:= , 
	Status=> , 
	Busy=> , 
	Active=> , 
	Error=> , 
	ErrorID=> );
fbPowerZ(
	Axis:=stZ , 
	Enable:=bEnable , 
	Enable_Positive:= bEnable, 
	Enable_Negative:= bEnable, 
	Override:=fOvr , 
	BufferMode:= , 
	Status=> , 
	Busy=> , 
	Active=> , 
	Error=> , 
	ErrorID=> );
fbPowerXY_1(
	Axis:=stXY_1 , 
	Enable:=bEnable , 
	Enable_Positive:= bEnable, 
	Enable_Negative:= bEnable, 
	Override:=fOvr , 
	BufferMode:= , 
	Status=> , 
	Busy=> , 
	Active=> , 
	Error=> , 
	ErrorID=> );	
fbPowerXY_2(
	Axis:=stXY_2 , 
	Enable:=bEnable , 
	Enable_Positive:= bEnable, 
	Enable_Negative:= bEnable, 
	Override:=fOvr , 
	BufferMode:= , 
	Status=> , 
	Busy=> , 
	Active=> , 
	Error=> , 
	ErrorID=> );
fbPowerExt(
	Axis:=stExt, 
	Enable:=bEnable , 
	Enable_Positive:= bEnable, 
	Enable_Negative:= bEnable, 
	Override:=fOvr , 
	BufferMode:= , 
	Status=> , 
	Busy=> , 
	Active=> , 
	Error=> , 
	ErrorID=> );	
	
ItpSetOverridePercent(fOverridePercent:=fOvr, sPlcToNci:=stPlcToNci);

IF fbPowerX.Status AND fbPowerY.Status AND fbPowerZ.Status AND fbPowerXY_1.Status AND fbPowerXY_2.Status AND fbPowerExt.Status THEN
	bAllAxesReady	:= TRUE;
ELSE
	bAllAxesReady	:= FALSE;
END_IF	]]></ST>
    </Implementation>
    <LineIds Name="FB_PowerChannel">
      <LineId Id="3" Count="34" />
      <LineId Id="85" Count="0" />
      <LineId Id="98" Count="10" />
      <LineId Id="97" Count="0" />
      <LineId Id="110" Count="10" />
      <LineId Id="109" Count="0" />
      <LineId Id="145" Count="10" />
      <LineId Id="144" Count="0" />
      <LineId Id="39" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>